==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   6.76/-0.39   -3.08/-0.06
1400   -1.03/-23.78   -2.62/-3.24
1600   -13.28/-18.83   -0.17/1.75
1800   -10.42/-4.46   7.92/-0.0
2000   -4.29/0.58   -5.5/-1.88
2500   10.52/10.61   39.08/4.69
3500   35.5/15.48   1.79/4.72
4000   -29.87/-17.23   -3.58/-7.57
4500   22.41/6.21   -11.54/-15.16
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.82/-0.3   -0.07/0.02
1400   0.32/-1.17   0.02/-0.05
1600   0.85/-0.26   -0.1/-0.08
1800   0.63/-0.73   0.02/-0.0
2000   0.78/-0.54   -0.0/-0.06
2500   1.03/-0.05   -0.04/0.19
3500   0.66/-0.55   -0.04/0.04
4000   1.06/-1.17   -0.05/-0.18
4500   0.79/-1.38   0.21/0.06
maximum rel. diff width: JES 35.5   JER  39.08
maximum rel. diff peak : JES 1.38   JER  0.82
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   1.65/-1.51   0.93/-0.76
1400   3.98/-0.08   -0.08/1.2
1600   6.73/4.1   1.64/-0.16
1800   1.49/-1.92   0.98/-1.28
2000   -0.38/-4.57   0.8/-1.63
2500   2.44/-3.43   0.42/-1.32
3000   -3.53/-1.55   -1.01/-2.14
3500   2.85/-7.36   0.56/-0.22
4000   -1.99/-0.43   1.43/-0.99
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.45/-0.61   0.01/-0.03
1400   0.55/-0.57   0.05/-0.07
1600   0.54/-0.62   0.04/-0.0
1800   0.62/-0.62   0.02/0.02
2000   0.65/-0.61   -0.01/-0.01
2500   0.83/-0.74   0.0/0.01
3000   0.86/-0.82   0.03/0.02
3500   0.95/-0.85   0.0/-0.01
4000   1.02/-0.99   0.01/-0.01
maximum rel. diff width: JES 7.36   JER  2.14
maximum rel. diff peak : JES 1.02   JER  0.45
==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -22.91/-28.33   3.5/-17.13
1400   -9.19/-1.33   15.76/2.48
1600   0.19/24.63   -3.35/-1.47
1800   0.04/-2.49   -5.85/0.38
2000   -11.93/-1.88   -2.37/-5.15
2500   -9.53/-1.42   1.03/0.03
3000   20.56/62.4   1.13/3.42
3500   8.03/2.38   2.27/2.7
4000   1.91/-1.79   -1.88/2.53
4500   6.89/3.3   6.48/-17.07
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.12/-1.25   0.08/-1.32
1400   0.72/-0.95   -0.13/-0.1
1600   1.24/-1.89   -0.21/0.11
1800   0.73/-0.58   0.21/-0.1
2000   0.67/-0.39   -0.01/0.0
2500   0.88/-0.91   0.03/0.07
3000   -1.62/-0.01   -0.08/0.28
3500   1.02/-0.99   -0.05/-0.08
4000   1.01/-1.0   -0.02/-0.1
4500   -0.07/-1.74   0.07/0.09
maximum rel. diff width: JES 62.4   JER  17.13
maximum rel. diff peak : JES 1.89   JER  1.32
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.75/0.99   -1.47/2.82
1400   -3.88/-1.39   1.15/1.37
1600   -3.08/-5.0   -0.08/0.02
1800   8.78/4.62   0.2/-0.82
2000   -3.99/5.97   5.27/0.03
2500   2.12/1.77   0.65/-0.87
3000   2.39/7.02   0.2/2.04
3500   1.96/-2.79   1.79/-0.62
4000   0.34/3.4   -1.83/1.87
4500   -0.47/-0.65   0.06/-0.87
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.53/-0.62   -0.0/-0.0
1400   0.62/-0.49   0.08/-0.03
1600   0.33/-0.9   0.02/-0.04
1800   0.7/-0.67   0.02/-0.03
2000   0.84/-0.81   0.0/0.01
2500   0.75/-0.86   -0.06/-0.03
3000   0.73/-0.91   0.01/-0.01
3500   0.9/-0.9   -0.01/-0.02
4000   0.96/-0.96   0.01/-0.01
4500   1.05/-1.04   0.02/-0.03
maximum rel. diff width: JES 8.78   JER  5.27
maximum rel. diff peak : JES 1.05   JER  0.53
