==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   6.97/-3.95   -0.58/3.75
1400   6.21/0.5   -0.74/-1.83
1600   9.11/5.75   -1.64/-1.22
1800   -0.54/11.79   0.37/-1.87
2000   3.88/-5.69   2.17/-2.11
2500   0.88/-3.17   -0.52/-1.09
3500   1.3/-3.1   0.27/0.85
4000   1.85/0.09   0.19/1.3
4500   2.72/0.23   1.19/0.42
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.42/-0.53   -0.13/0.13
1400   0.35/-0.53   -0.03/-0.01
1600   1.12/-0.07   -0.1/-0.02
1800   0.68/-0.58   -0.02/-0.01
2000   0.74/-0.71   -0.0/-0.0
2500   0.73/-0.75   -0.01/0.02
3500   0.97/-0.84   0.01/0.04
4000   0.96/-1.0   0.01/0.02
4500   1.15/-1.02   0.04/0.02
maximum rel. diff width: JES 11.79   JER  3.75
maximum rel. diff peak : JES 1.15   JER  0.42
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -16.64/-10.28   11.51/4.12
1400   -18.84/-18.32   -4.48/-4.89
1600   12.21/-10.66   5.81/5.8
1800   -48.59/-36.46   -1.19/-6.96
2000   0.11/4.33   -4.76/-10.79
2500   -2.53/3.98   6.95/-0.37
3000   7.6/-6.14   6.21/-3.74
3500   -19.09/-34.48   -2.04/-3.77
4000   1.01/40.43   6.39/0.06
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.77/-0.05   -1.07/-0.34
1400   0.57/-0.16   0.42/0.3
1600   -0.06/-0.42   -0.24/-0.29
1800   1.64/-2.11   0.06/0.45
2000   0.77/-0.93   0.38/0.89
2500   0.79/-0.95   -0.37/-0.05
3000   0.59/-0.97   -0.25/0.12
3500   1.36/-0.07   0.04/0.09
4000   0.84/-0.9   -0.07/-0.22
maximum rel. diff width: JES 48.59   JER  11.51
maximum rel. diff peak : JES 2.11   JER  0.89
==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -4.76/-1.88   0.84/-3.69
1400   0.85/-3.6   1.09/-1.08
1600   -1.71/-0.33   -0.7/-1.71
1800   -2.82/-2.47   0.91/-1.47
2000   -3.73/-3.03   0.17/1.31
2500   4.18/-0.84   2.88/2.81
3000   0.3/-3.31   1.64/-0.15
3500   -2.67/2.41   0.4/0.49
4000   2.02/-3.49   -0.65/-2.39
4500   -1.96/-1.85   -1.01/-2.14
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.66/-0.64   -0.01/-0.01
1400   0.53/-0.42   -0.01/-0.02
1600   0.54/-0.69   -0.05/0.0
1800   0.68/-0.63   0.05/0.04
2000   0.62/-0.66   -0.0/0.01
2500   0.67/-0.75   0.01/0.03
3000   0.86/-0.88   0.01/0.0
3500   0.9/-0.99   0.07/-0.03
4000   0.93/-0.93   -0.01/0.01
4500   1.02/-1.04   0.02/-0.02
maximum rel. diff width: JES 4.76   JER  3.69
maximum rel. diff peak : JES 1.04   JER  0.66
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   14.08/-5.14   3.22/-6.64
1400   10.7/12.44   1.62/-2.13
1600   4.8/-1.42   0.84/0.04
1800   -11.14/-3.67   0.92/0.44
2000   8.49/9.63   -3.99/-0.59
2500   2.86/3.6   2.74/0.63
3000   -0.77/0.31   -2.15/0.67
3500   -15.03/-18.1   -1.38/-2.91
4000   2.69/-4.31   -1.39/-6.0
4500   0.69/-4.84   0.64/1.78
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.86/-0.53   -0.05/0.3
1400   0.21/-0.85   -0.02/0.02
1600   0.46/-0.61   -0.02/-0.04
1800   0.56/-0.72   -0.05/-0.03
2000   0.77/-0.54   0.09/0.02
2500   0.71/-0.7   -0.08/0.01
3000   0.82/-0.78   0.04/-0.03
3500   1.04/-0.74   0.04/0.07
4000   0.93/-0.91   0.04/0.14
4500   0.99/-0.92   -0.07/-0.11
maximum rel. diff width: JES 18.1   JER  6.64
maximum rel. diff peak : JES 1.04   JER  0.86
