==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.06/1.74   1.51/-2.37
1400   -0.61/-1.2   1.02/-1.06
1600   0.57/0.92   1.85/-0.46
1800   1.09/0.1   1.17/-0.65
2000   1.12/0.1   -0.1/-0.62
2500   2.39/0.4   0.84/-0.76
3000   2.21/-0.39   1.0/-0.8
3500   1.68/-0.8   0.78/-0.29
4000   1.59/-1.02   1.17/-0.05
4500   1.59/0.44   -0.2/-0.25
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.52/-0.68   -0.01/-0.03
1400   0.66/-0.59   0.03/-0.01
1600   0.56/-0.7   0.01/-0.04
1800   0.64/-0.64   0.02/0.0
2000   0.66/-0.68   0.04/-0.0
2500   0.75/-0.75   -0.02/-0.01
3000   0.81/-0.88   -0.0/-0.0
3500   0.89/-0.94   0.02/-0.02
4000   0.96/-0.97   -0.02/-0.01
4500   1.04/-1.06   0.02/0.01
maximum rel. diff width: JES 2.39   JER  2.37
maximum rel. diff peak : JES 1.06   JER  0.52
==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.15/-0.75   1.05/-0.89
1400   0.4/1.46   -0.33/-1.05
1600   -0.05/-1.32   0.72/-1.96
1800   0.47/-0.31   1.76/-0.1
2000   -0.13/-1.1   1.26/-0.5
2500   1.3/-0.45   1.27/-0.92
3500   2.14/-1.16   1.58/1.01
4000   0.33/-1.6   0.63/-0.77
4500   2.54/-1.21   2.26/-0.09
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.48/-0.59   -0.0/-0.03
1400   0.5/-0.6   0.03/-0.01
1600   0.62/-0.51   0.06/0.0
1800   0.68/-0.62   -0.02/-0.02
2000   0.65/-0.67   -0.03/-0.01
2500   0.78/-0.76   -0.02/0.01
3500   0.87/-0.93   0.0/-0.03
4000   1.0/-0.98   0.02/-0.02
4500   1.04/-1.07   -0.01/-0.01
maximum rel. diff width: JES 2.54   JER  2.26
maximum rel. diff peak : JES 1.07   JER  0.48
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.82/-1.39   1.86/-0.42
1400   2.17/-0.94   0.99/-1.22
1600   -2.41/-1.88   0.91/-0.65
1800   -1.63/-2.27   0.85/0.18
2000   -2.05/-1.5   0.23/-0.71
2500   -0.56/-1.8   0.23/-0.78
3000   0.47/0.42   1.47/-1.1
3500   0.81/-3.82   0.38/-0.9
4000   1.69/-2.45   0.24/-0.39
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.53/-0.51   -0.03/-0.0
1400   0.57/-0.52   0.01/0.02
1600   0.73/-0.56   -0.02/-0.0
1800   0.7/-0.58   -0.01/-0.01
2000   0.76/-0.66   -0.01/0.01
2500   0.81/-0.76   0.01/0.0
3000   0.85/-0.92   -0.03/-0.0
3500   0.98/-0.86   0.0/0.02
4000   0.97/-0.95   -0.01/-0.0
maximum rel. diff width: JES 3.82   JER  1.86
maximum rel. diff peak : JES 0.98   JER  0.53
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   1.08/-0.76   1.42/-1.12
1400   1.71/-0.89   0.77/-1.4
1600   -2.43/-1.65   1.27/-0.96
1800   1.81/1.23   0.55/-1.32
2000   0.19/-1.01   1.08/-0.97
2500   1.72/-0.57   0.82/-0.64
3000   0.8/-1.21   1.25/-0.36
3500   0.37/-1.04   0.7/-1.2
4000   1.39/-0.99   0.87/-1.03
4500   2.06/2.04   0.18/-1.3
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.58/-0.55   -0.0/-0.0
1400   0.57/-0.58   0.02/0.0
1600   0.68/-0.64   -0.01/0.0
1800   0.59/-0.73   -0.02/0.0
2000   0.7/-0.65   0.01/0.0
2500   0.69/-0.8   -0.0/-0.0
3000   0.83/-0.82   -0.0/0.0
3500   0.92/-0.9   -0.02/0.0
4000   0.94/-0.96   0.01/0.02
4500   0.98/-1.1   0.01/0.01
maximum rel. diff width: JES 2.43   JER  1.42
maximum rel. diff peak : JES 1.1   JER  0.58
