==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.71/3.47   -0.77/-2.04
1400   -0.03/0.21   3.47/0.98
1600   1.08/-4.88   -1.34/-2.15
1800   -2.61/-1.63   -0.35/0.39
2000   -0.17/-2.48   -3.17/0.13
2500   0.15/-1.42   1.81/-0.08
3000   2.09/-0.34   0.98/0.16
3500   4.8/0.3   0.98/1.49
4000   1.42/-0.06   2.63/0.46
4500   -0.09/-5.18   -3.23/-1.87
5000   -0.38/-4.65   -2.62/-2.06
6000   12.03/11.28   1.46/-2.61
7000   -5.86/-11.46   2.37/-3.91
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.53/-0.63   -0.01/-0.07
1400   0.59/-0.56   0.15/0.09
1600   0.65/-0.62   0.04/-0.01
1800   0.81/-0.64   0.01/0.09
2000   0.79/-0.67   0.0/-0.02
2500   0.77/-0.73   -0.02/-0.04
3000   0.73/-0.81   -0.03/0.01
3500   0.81/-0.98   -0.05/-0.14
4000   1.07/-0.98   0.09/0.07
4500   1.14/-0.76   0.11/-0.0
5000   1.19/-0.87   -0.07/0.06
6000   1.3/-1.08   -0.11/0.1
7000   1.11/-1.34   -0.23/-0.34
maximum rel. diff width: JES 12.03   JER  3.91
maximum rel. diff peak : JES 1.34   JER  0.53
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -5.92/-7.01   0.61/-2.07
1400   -0.2/-1.35   1.06/-0.73
1600   -1.2/-2.19   0.31/-1.41
1800   4.19/0.43   0.93/-1.07
2000   -0.31/-1.29   -0.51/-0.34
2500   0.88/-1.57   -0.45/-1.27
3000   1.98/-3.35   -0.28/-0.53
4500   -0.02/-0.59   0.58/1.35
6000   2.0/-0.87   0.0/-1.17
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.6/-0.47   0.03/-0.06
1400   0.68/-0.49   0.03/-0.05
1600   0.6/-0.7   0.02/-0.03
1800   0.71/-0.58   0.04/0.01
2000   0.71/-0.74   -0.01/0.01
2500   0.82/-0.75   0.01/-0.01
3000   0.82/-0.89   -0.03/-0.08
4500   1.09/-0.96   0.04/-0.12
6000   1.17/-1.19   -0.02/-0.06
maximum rel. diff width: JES 7.01   JER  2.07
maximum rel. diff peak : JES 1.19   JER  0.6
