==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -1.72/-2.73   0.13/-1.67
1400   1.56/-0.38   1.82/0.29
1600   -1.32/-3.28   0.18/-0.93
1800   -0.99/0.17   1.65/0.23
2000   1.05/-1.27   0.3/-0.83
2500   -0.46/-1.22   -0.14/-0.75
3000   1.57/-0.27   1.2/-0.76
3500   1.35/-0.56   0.63/-0.12
4000   1.31/0.37   0.64/0.14
4500   1.85/-1.95   -0.09/-0.16
5000   0.94/-1.86   0.31/-0.52
6000   -0.22/-0.9   0.67/-0.66
7000   1.92/-0.72   0.23/0.11
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.58/-0.56   0.05/0.04
1400   0.56/-0.66   -0.0/0.02
1600   0.69/-0.56   0.02/0.03
1800   0.6/-0.77   -0.04/-0.02
2000   0.75/-0.56   0.01/0.02
2500   0.86/-0.68   0.01/0.01
3000   0.85/-0.87   -0.03/0.01
3500   0.94/-0.85   -0.03/-0.04
4000   0.99/-0.97   -0.01/-0.03
4500   1.0/-1.03   -0.0/-0.0
5000   1.04/-1.09   -0.0/0.01
6000   1.25/-1.14   -0.01/0.02
7000   1.19/-1.13   0.01/0.05
maximum rel. diff width: JES 3.28   JER  1.82
maximum rel. diff peak : JES 1.25   JER  0.58
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -1.94/-2.87   -1.3/-1.02
1400   -3.84/-1.96   -0.28/-1.84
1600   1.81/-1.19   1.31/-0.2
1800   -2.39/-3.41   -0.32/-0.83
2000   1.69/-3.99   0.87/-0.05
2500   -0.88/-1.72   -0.14/-8.18
3000   0.66/-1.07   0.28/-0.56
4500   1.3/-0.5   0.15/0.31
6000   4.5/-0.82   0.8/2.36
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.62/-0.57   0.07/0.01
1400   0.88/-0.51   0.05/0.05
1600   0.57/-0.46   -0.02/-0.02
1800   0.76/-0.62   -0.01/-0.01
2000   0.64/-0.69   -0.03/-0.01
2500   0.79/-0.74   -0.05/0.46
3000   0.87/-0.87   0.01/0.02
4500   0.98/-1.01   0.02/-0.02
6000   1.07/-1.11   0.0/-0.04
maximum rel. diff width: JES 4.5   JER  8.18
maximum rel. diff peak : JES 1.11   JER  0.62
