==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -2.35/-0.33   -0.29/-2.19
2000   0.93/-3.21   -0.78/-4.53
3500   0.87/3.71   8.09/-0.0
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.48/-0.6   0.0/-0.04
2000   0.66/-0.88   0.09/-0.02
3500   1.02/-0.83   0.11/0.0
maximum rel. diff width: JES 3.71   JER  8.09
maximum rel. diff peak : JES 1.02   JER  0.48
