==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   1.05/1.16   -0.67/-3.33
1400   -2.21/-0.78   1.6/-0.06
1600   0.84/-4.47   -1.72/-0.59
1800   3.11/3.49   1.77/0.97
2000   2.04/-0.74   0.19/-0.67
2500   3.97/5.3   1.33/3.29
3000   -2.82/-0.2   4.1/-1.29
3500   4.43/-3.66   1.0/-1.04
4000   -2.14/-8.86   -0.31/0.97
4500   6.77/4.48   0.25/-0.0
5000   3.26/-4.07   1.7/-1.79
6000   -1.29/-0.26   0.17/3.36
7000   2.71/-3.55   2.33/3.23
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.44/-0.88   0.07/-0.16
1400   0.56/-0.69   0.12/0.05
1600   0.61/-0.59   0.01/0.0
1800   0.55/-0.82   -0.05/-0.0
2000   0.74/-0.56   0.05/-0.02
2500   0.91/-0.48   -0.16/0.01
3000   0.84/-0.95   -0.21/-0.07
3500   0.78/-0.91   -0.0/0.03
4000   1.13/-0.91   0.03/-0.11
4500   1.3/-0.83   0.01/-0.03
5000   0.93/-1.19   -0.11/-0.02
6000   1.19/-1.24   -0.01/-0.02
7000   0.79/-1.24   -0.09/-0.16
maximum rel. diff width: JES 8.86   JER  4.1
maximum rel. diff peak : JES 1.3   JER  0.44
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -4.59/-2.56   -2.03/-2.12
1400   -4.18/-2.51   -0.64/-1.79
1600   -0.62/-0.63   1.96/-2.05
1800   7.34/-0.03   0.01/-1.58
2000   -0.61/-0.8   1.12/-0.49
2500   2.17/-0.87   0.97/-1.78
3000   1.75/-1.39   1.48/1.43
4500   -2.19/-1.5   1.5/-0.68
6000   -2.28/-32.85   2.1/-0.87
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.53/-0.54   -0.06/-0.15
1400   0.76/-0.52   0.03/-0.01
1600   0.71/-0.5   0.03/-0.02
1800   0.47/-0.79   -0.01/0.0
2000   0.73/-0.63   0.02/0.02
2500   0.82/-0.77   0.0/0.05
3000   0.85/-0.76   -0.01/-0.0
4500   0.85/-0.86   -0.01/-0.06
6000   1.36/-1.48   0.02/-0.05
maximum rel. diff width: JES 32.85   JER  2.12
maximum rel. diff peak : JES 1.48   JER  0.53
