==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -1.14/-0.78   0.49/-0.99
1400   -2.97/-4.79   1.34/-1.34
1600   1.0/-2.93   0.28/-0.99
1800   0.68/-0.51   0.73/-0.36
2000   0.73/-1.11   0.31/-0.32
2500   2.28/-0.52   0.72/-0.44
3000   2.59/-0.36   0.84/0.3
3500   3.18/0.2   2.91/0.27
4000   3.22/2.46   3.27/2.39
4500   0.24/-2.86   1.02/-2.92
5000   0.67/-2.16   0.52/-0.49
6000   0.66/-5.09   0.87/-0.58
7000   7.02/5.68   -0.14/-0.57
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.68/-0.54   -0.0/0.0
1400   0.63/-0.61   -0.0/-0.02
1600   0.58/-0.56   0.0/-0.01
1800   0.59/-0.83   0.02/-0.03
2000   0.64/-0.72   0.02/-0.02
2500   0.65/-0.89   0.01/-0.03
3000   0.76/-0.88   -0.1/-0.02
3500   0.79/-0.93   -0.14/-0.03
4000   0.86/-1.03   -0.12/-0.12
4500   1.11/-0.94   0.03/0.06
5000   1.16/-0.91   -0.02/0.01
6000   1.11/-0.99   -0.01/-0.01
7000   1.0/-1.38   -0.02/0.05
maximum rel. diff width: JES 7.02   JER  3.27
maximum rel. diff peak : JES 1.38   JER  0.68
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   2.48/-1.4   0.61/-1.19
1400   3.87/-2.53   0.56/-0.35
1600   1.05/0.9   0.24/-0.55
1800   1.89/-3.33   0.25/-0.78
2000   -0.59/-3.11   -0.17/-1.33
2500   0.42/-0.84   0.21/-0.69
3000   5.35/1.05   -0.11/-1.29
4500   1.64/-0.96   0.18/-0.91
6000   4.54/-2.13   0.02/-1.18
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.56/-0.6   0.03/0.03
1400   0.55/-0.51   -0.01/-0.02
1600   0.58/-0.29   0.05/-0.02
1800   0.63/-0.49   -0.03/-0.01
2000   0.74/-0.66   -0.07/-0.0
2500   0.68/-0.86   -0.01/-0.01
3000   0.81/-0.86   -0.05/-0.04
4500   1.0/-0.99   0.01/0.0
6000   0.89/-1.16   0.0/0.02
maximum rel. diff width: JES 5.35   JER  1.33
maximum rel. diff peak : JES 1.16   JER  0.56
