==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   6.6/3.75   3.76/-1.82
1400   -4.14/-3.62   -6.59/-0.88
1600   1.75/7.35   -3.61/-0.87
1800   5.06/-1.36   1.84/-1.21
2000   0.32/-1.56   -0.95/-4.04
2500   7.46/-0.53   4.2/-1.2
3500   9.43/5.87   1.44/-1.23
4000   4.14/-5.74   -0.67/-0.72
4500   -0.27/1.36   -1.24/-2.18
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.34/-0.8   0.09/-0.21
1400   0.51/-0.77   -0.26/-0.08
1600   0.66/-0.5   -0.16/-0.01
1800   0.64/-0.65   0.1/-0.02
2000   0.57/-0.74   -0.12/-0.17
2500   0.8/-0.84   0.06/-0.04
3500   0.85/-1.07   0.05/0.04
4000   1.0/-0.97   0.02/-0.05
4500   0.96/-1.0   -0.01/-0.06
maximum rel. diff width: JES 9.43   JER  6.59
maximum rel. diff peak : JES 1.07   JER  0.34
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   5.17/4.38   0.85/-1.75
1400   8.0/-0.18   0.74/-3.9
1600   -1.86/-2.3   0.7/1.02
1800   3.5/-2.6   1.84/4.73
2000   0.55/6.56   3.21/-0.74
2500   4.34/1.06   2.82/1.2
3000   -3.08/-6.32   0.23/-2.64
3500   -0.61/-1.49   3.49/-3.04
4000   4.77/-0.01   3.19/-0.16
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.44/-0.65   -0.07/0.03
1400   1.08/-0.07   0.05/0.09
1600   0.56/-0.57   -0.08/-0.01
1800   0.62/-0.69   -0.01/-0.03
2000   0.67/-0.39   -0.01/0.05
2500   0.8/-0.76   -0.03/0.0
3000   0.84/-0.87   -0.01/0.01
3500   0.97/-0.98   0.01/0.07
4000   1.02/-0.92   -0.02/0.01
maximum rel. diff width: JES 8.0   JER  4.73
maximum rel. diff peak : JES 1.08   JER  0.44
==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   9.64/2.96   0.73/-7.31
1400   2.62/5.21   1.73/-9.71
1600   -1.29/-2.06   1.22/0.06
1800   -4.22/-8.08   2.72/0.09
2000   5.81/11.1   8.78/4.83
2500   -0.97/-10.1   0.89/3.56
3000   -7.53/2.92   5.83/-3.16
3500   1.42/-3.18   -0.53/1.03
4000   -0.29/-0.16   3.44/0.33
4500   2.96/1.87   -0.09/-3.03
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.5/-0.54   -0.06/-0.65
1400   0.48/-0.7   0.07/-1.01
1600   0.65/-0.59   0.12/0.02
1800   0.66/-0.6   0.22/0.16
2000   0.66/-0.6   0.61/0.3
2500   0.76/-0.93   0.02/0.17
3000   0.98/-0.87   0.04/-0.05
3500   0.91/-0.98   0.01/-0.01
4000   1.04/-0.84   0.09/0.02
4500   0.93/-1.12   -0.0/-0.09
maximum rel. diff width: JES 11.1   JER  9.71
maximum rel. diff peak : JES 1.12   JER  1.01
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.24/1.13   0.69/-3.11
1400   -4.16/-3.41   1.11/2.13
1600   1.77/0.75   1.17/-2.98
1800   2.91/2.68   0.77/-0.67
2000   -0.42/-0.59   0.55/-0.93
2500   1.49/3.66   1.65/0.77
3000   1.19/-4.08   0.07/0.21
3500   0.74/-0.88   1.99/-0.96
4000   1.44/-1.76   0.15/-1.08
4500   -1.19/-1.81   0.4/-1.85
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.52/-0.58   0.03/-0.07
1400   0.65/-0.52   -0.01/0.11
1600   0.63/-0.55   0.08/0.0
1800   0.65/-0.65   0.01/-0.01
2000   0.67/-0.67   0.03/-0.02
2500   0.76/-0.73   0.01/0.03
3000   0.85/-0.86   0.0/-0.01
3500   0.92/-0.91   0.01/-0.02
4000   0.96/-0.94   0.04/0.01
4500   1.05/-0.93   -0.03/-0.01
maximum rel. diff width: JES 4.16   JER  3.11
maximum rel. diff peak : JES 1.05   JER  0.52
