==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   6.6/-3.6   4.26/-4.93
1400   2.22/0.2   1.78/1.63
1600   0.3/-2.1   0.94/-0.11
1800   1.89/1.13   1.22/-2.16
2000   -3.07/-0.96   0.1/-4.68
2500   1.87/1.76   3.62/2.36
3500   5.71/-0.74   -1.18/-3.11
4000   15.57/-1.04   1.2/2.52
4500   1.91/-2.66   -0.2/-0.85
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.82/-0.35   0.14/-0.11
1400   0.45/-0.64   0.02/0.03
1600   0.56/-0.65   -0.02/0.02
1800   0.62/-0.62   -0.03/0.03
2000   0.79/-0.68   0.04/-0.03
2500   0.74/-0.72   0.01/0.01
3500   0.9/-0.98   0.01/0.05
4000   1.06/-0.98   0.02/0.03
4500   1.1/-1.05   -0.02/-0.11
maximum rel. diff width: JES 15.57   JER  4.93
maximum rel. diff peak : JES 1.1   JER  0.82
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -35.2/-37.61   2.38/0.15
1400   6.39/7.24   4.94/-5.72
1600   -6.17/10.91   -4.03/-4.52
1800   0.72/-5.44   9.05/-6.59
2000   62.12/17.06   12.3/7.3
2500   -47.32/-52.7   7.93/-2.97
3000   -18.77/-17.35   -7.88/2.04
3500   8.82/6.76   16.07/-4.8
4000   42.49/127.81   -2.57/0.44
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.21/-1.28   -0.04/-0.17
1400   -0.01/-0.47   -0.86/0.72
1600   0.91/-0.35   0.17/0.22
1800   0.43/-0.5   -0.53/0.4
2000   0.21/-0.63   -0.92/-0.71
2500   1.41/-0.31   -0.66/0.3
3000   0.52/-0.69   0.29/-0.2
3500   0.96/-0.73   -0.76/0.05
4000   -0.03/1.42   0.29/-0.01
maximum rel. diff width: JES 127.81   JER  16.07
maximum rel. diff peak : JES 1.42   JER  0.96
==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   1.95/-1.23   5.31/-0.54
1400   2.15/-3.06   1.37/-0.16
1600   1.84/0.33   1.64/-2.62
1800   -0.01/-1.4   1.01/-2.86
2000   -3.57/-3.4   0.37/-0.67
2500   0.91/-1.25   1.02/-1.47
3000   -4.12/-5.44   0.5/-0.05
3500   -6.8/-4.78   1.16/0.06
4000   3.66/0.1   3.02/-0.66
4500   1.8/2.42   2.2/-2.99
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.51/-0.48   0.13/-0.04
1400   0.89/-0.68   0.03/0.03
1600   0.59/-0.56   0.01/0.0
1800   0.64/-0.59   -0.01/-0.07
2000   0.69/-0.66   0.01/-0.01
2500   0.76/-0.75   0.0/-0.0
3000   0.9/-0.79   -0.0/-0.03
3500   0.96/-0.82   -0.03/-0.05
4000   0.87/-1.04   0.03/-0.07
4500   0.99/-0.98   0.04/0.0
maximum rel. diff width: JES 6.8   JER  5.31
maximum rel. diff peak : JES 1.04   JER  0.51
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   1.42/-13.28   1.85/-0.28
1400   -24.38/-7.54   0.88/-4.54
1600   -22.7/-26.33   2.37/-2.13
1800   -1.22/-3.36   0.21/-0.69
2000   -6.81/17.08   -0.4/-4.55
2500   0.41/-3.99   -0.37/0.4
3000   16.2/-11.98   2.13/-1.63
3500   3.0/7.3   -1.02/-3.5
4000   -7.11/4.4   3.16/-1.8
4500   18.86/-2.88   3.76/0.79
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.51/-0.17   -0.03/0.02
1400   1.25/-0.44   0.04/0.12
1600   0.49/-0.53   -0.0/0.09
1800   0.61/-0.46   -0.02/0.05
2000   0.81/-0.63   0.03/0.09
2500   0.94/-0.57   0.01/-0.06
3000   0.99/-0.74   -0.08/-0.0
3500   0.69/-1.12   -0.06/0.08
4000   1.05/-0.74   -0.1/0.09
4500   0.77/-1.23   -0.07/-0.11
maximum rel. diff width: JES 26.33   JER  4.55
maximum rel. diff peak : JES 1.25   JER  0.51
