==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -3.97/-2.78   0.96/-1.88
1400   1.22/1.79   1.73/-0.26
1600   -2.04/-0.81   1.48/-0.99
1800   1.4/0.3   0.16/-0.64
2000   1.21/-0.71   0.83/-1.7
2500   0.63/-1.4   0.12/-0.55
3000   0.3/-0.71   1.39/-1.13
3500   1.73/1.7   0.43/-1.78
4000   0.08/-1.7   -0.32/-2.62
4500   2.44/-0.03   1.01/-1.14
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.55/-0.55   0.05/-0.01
1400   0.57/-0.67   0.03/-0.02
1600   0.57/-0.62   0.04/-0.05
1800   0.61/-0.65   0.03/-0.03
2000   0.71/-0.59   -0.0/-0.01
2500   0.81/-0.71   0.0/-0.01
3000   0.88/-0.83   0.03/-0.01
3500   0.91/-0.86   0.02/0.02
4000   1.0/-0.94   0.04/0.01
4500   1.04/-1.02   0.01/-0.02
maximum rel. diff width: JES 3.97   JER  2.62
maximum rel. diff peak : JES 1.04   JER  0.55
==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.51/-0.86   -0.14/-3.1
1400   1.05/2.71   0.91/-1.16
1600   2.94/2.59   1.87/-0.34
1800   1.56/-1.73   1.58/-0.48
2000   1.4/-0.98   0.87/-2.24
2500   2.94/0.53   0.14/-0.8
3500   2.14/-1.36   0.5/-1.12
4000   -0.2/-1.3   0.0/-0.94
4500   -0.19/0.15   0.65/-0.1
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.54/-0.54   0.01/-0.04
1400   0.48/-0.71   -0.0/-0.02
1600   0.49/-0.62   -0.0/0.03
1800   0.6/-0.6   -0.01/0.0
2000   0.68/-0.68   0.03/-0.03
2500   0.77/-0.75   0.02/-0.02
3500   0.89/-0.9   0.02/0.02
4000   1.01/-1.01   0.04/-0.02
4500   1.08/-1.03   0.02/0.03
maximum rel. diff width: JES 2.94   JER  3.1
maximum rel. diff peak : JES 1.08   JER  0.54
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.94/-2.13   0.38/-1.43
1400   2.9/-0.89   0.66/-0.71
1600   1.9/-1.06   1.48/-1.47
1800   -2.57/-2.78   1.08/-1.38
2000   -2.32/-2.55   1.19/-0.77
2500   1.67/-2.56   0.61/-1.0
3000   0.46/-2.62   0.66/-0.77
3500   1.16/0.06   2.22/-0.17
4000   6.58/-0.59   2.13/-0.31
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.5/-0.52   0.01/-0.02
1400   0.5/-0.52   0.01/0.02
1600   0.59/-0.6   0.01/-0.0
1800   0.72/-0.58   0.0/-0.0
2000   0.74/-0.66   -0.0/-0.01
2500   0.73/-0.73   0.01/0.0
3000   0.88/-0.83   0.0/-0.03
3500   0.96/-0.95   -0.01/0.0
4000   0.92/-0.98   0.0/0.01
maximum rel. diff width: JES 6.58   JER  2.22
maximum rel. diff peak : JES 0.98   JER  0.5
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -2.16/-1.29   1.32/-0.86
1400   -3.18/-1.45   0.83/-1.27
1600   2.01/1.58   1.07/-0.22
1800   -2.94/-3.51   0.92/-0.9
2000   1.19/-0.27   0.39/-0.58
2500   2.44/0.67   1.11/-1.72
3000   0.89/-0.02   1.27/-1.11
3500   0.89/-1.53   0.75/-1.13
4000   2.14/-2.44   1.07/-1.3
4500   0.93/-1.35   1.0/-1.88
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.61/-0.56   0.01/0.0
1400   0.61/-0.51   0.03/-0.01
1600   0.57/-0.64   0.03/0.02
1800   0.68/-0.57   0.0/-0.02
2000   0.69/-0.71   0.02/0.01
2500   0.74/-0.79   0.02/0.0
3000   0.84/-0.84   -0.0/0.01
3500   0.92/-0.89   0.01/0.01
4000   1.01/-0.97   0.01/0.02
4500   1.01/-1.03   -0.0/-0.0
maximum rel. diff width: JES 3.51   JER  1.88
maximum rel. diff peak : JES 1.03   JER  0.61
