==========================================
=======BulkWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   4.24/-5.43   -3.83/-2.28
1400   2.65/2.02   -0.72/-2.76
1600   -0.36/-0.4   5.43/3.28
1800   2.28/3.92   -0.7/-0.88
2000   3.0/-1.19   4.1/-4.94
2500   1.73/0.95   -1.7/-0.77
3500   2.95/-5.62   5.73/-2.31
4000   -0.86/-1.11   0.64/3.31
4500   -4.93/-10.25   -0.46/-5.9
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.51/-0.53   -0.55/-0.25
1400   0.43/-0.57   -0.02/-0.06
1600   0.62/-0.59   0.28/0.27
1800   0.91/-0.6   -0.07/-0.04
2000   0.62/-0.73   0.41/-0.52
2500   0.79/-0.75   0.1/-0.01
3500   0.83/-0.94   0.02/0.06
4000   0.98/-1.15   0.0/0.14
4500   1.1/-0.95   -0.04/-0.11
maximum rel. diff width: JES 10.25   JER  5.9
maximum rel. diff peak : JES 1.15   JER  0.52
==========================================
=======BulkZZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.4/7.36   0.55/-4.93
1400   -4.11/-1.09   -0.92/-4.1
1600   2.13/26.98   3.15/0.49
1800   16.1/3.99   0.98/-0.24
2000   2.82/4.89   -0.91/-1.36
2500   2.04/-24.34   3.95/-0.05
3000   0.15/5.48   -5.09/-1.21
3500   -30.27/-33.35   -3.16/-4.15
4000   12.39/2.78   6.42/2.37
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.25/-0.53   -0.01/0.09
1400   0.61/-0.62   0.04/0.1
1600   0.56/-0.08   -0.12/0.03
1800   0.61/-0.57   -0.02/0.0
2000   0.62/-0.56   0.03/0.05
2500   0.66/-1.09   -0.12/0.01
3000   0.83/-0.99   0.14/0.07
3500   1.16/-0.61   0.04/0.05
4000   0.88/-0.99   -0.08/-0.11
maximum rel. diff width: JES 33.35   JER  6.42
maximum rel. diff peak : JES 1.16   JER  0.25
==========================================
=======ZprimeWW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   9.04/5.37   -0.05/-2.36
1400   -2.48/7.24   3.4/-2.48
1600   1.33/-0.03   18.0/-1.48
1800   -15.39/-16.34   -2.09/5.73
2000   3.83/-1.34   1.61/-0.73
2500   1.32/3.17   5.84/5.47
3000   -3.37/0.54   -0.9/-4.11
3500   -4.01/-9.15   -0.87/-6.05
4000   -7.47/-6.59   1.4/-1.04
4500   5.48/1.03   -1.91/3.39
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.41/-0.71   -0.03/-0.05
1400   0.57/-0.75   0.3/-0.09
1600   0.63/-0.65   1.01/-0.11
1800   0.32/-0.83   -0.07/0.38
2000   0.85/-0.59   0.02/0.08
2500   0.97/-0.64   0.23/0.28
3000   0.8/-0.85   0.01/-0.11
3500   0.93/-0.74   0.07/0.05
4000   1.07/-0.88   0.04/-0.04
4500   0.93/-1.07   -0.15/0.08
maximum rel. diff width: JES 16.34   JER  18.0
maximum rel. diff peak : JES 1.07   JER  0.63
==========================================
=======WprimeWZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   3.52/3.43   2.48/1.32
1400   -5.84/-5.01   1.51/1.39
1600   -2.01/-2.46   1.87/-1.13
1800   -1.71/-3.45   0.13/-1.43
2000   0.95/3.25   1.71/-1.89
2500   2.49/-1.07   -0.14/-1.41
3000   -0.26/0.32   -0.74/-2.12
3500   3.93/1.31   1.12/-0.78
4000   0.64/-0.07   0.26/-1.88
4500   -2.72/-1.92   2.8/-2.17
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.58/-0.57   0.05/0.01
1400   0.61/-0.63   0.0/0.03
1600   0.68/-0.53   0.03/-0.05
1800   0.56/-0.73   -0.01/0.01
2000   0.63/-0.74   0.06/0.0
2500   0.76/-0.77   -0.03/-0.02
3000   0.89/-0.78   -0.02/-0.04
3500   0.86/-0.92   0.0/-0.07
4000   0.97/-0.97   0.01/-0.01
4500   1.07/-1.0   0.04/-0.04
maximum rel. diff width: JES 5.84   JER  2.8
maximum rel. diff peak : JES 1.07   JER  0.58
