==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   3.56/-5.22   0.89/-1.97
1400   1.94/-3.38   -0.12/0.04
1600   0.35/-2.94   -0.59/-1.12
1800   4.09/-0.58   1.37/0.2
2000   0.26/-2.59   0.22/-0.71
2500   4.08/-2.63   1.14/-0.08
3000   1.54/-1.17   -0.16/-1.03
3500   4.11/-2.08   0.9/0.46
4000   2.22/-1.53   1.28/-1.76
4500   4.2/-5.53   0.99/-2.3
5000   5.87/-4.47   0.45/-0.44
6000   9.24/0.84   1.97/-0.67
7000   9.93/-4.72   2.19/1.0
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.75/-0.82   0.04/-0.05
1400   0.62/-0.62   0.01/0.0
1600   0.52/-0.57   0.02/-0.01
1800   0.62/-0.59   -0.02/-0.02
2000   0.54/-0.64   0.01/-0.04
2500   0.75/-0.69   0.01/-0.04
3000   0.74/-0.8   -0.02/0.04
3500   0.81/-0.87   -0.05/-0.0
4000   0.89/-0.93   0.02/0.08
4500   0.97/-0.96   0.07/0.03
5000   1.09/-0.97   -0.03/0.04
6000   0.86/-0.97   -0.07/-0.03
7000   1.15/-0.92   -0.05/0.03
maximum rel. diff width: JES 9.93   JER  2.3
maximum rel. diff peak : JES 1.15   JER  0.75
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.73/-1.27   -1.13/-2.61
1400   2.65/-2.54   0.65/-0.94
1600   2.46/-2.76   0.71/-1.0
1800   3.98/-3.88   0.35/-1.17
2000   1.87/-3.19   -0.26/-0.06
2500   3.84/-2.98   -0.88/0.0
3000   2.13/-2.0   -0.09/-2.39
4500   3.2/-2.27   -1.76/-2.07
6000   3.96/-5.66   -1.19/-1.34
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.48/-0.51   -0.03/0.01
1400   0.57/-0.5   0.01/-0.03
1600   0.6/-0.53   0.05/-0.03
1800   0.63/-0.62   0.01/-0.01
2000   0.66/-0.67   -0.01/-0.01
2500   0.79/-0.73   0.0/-0.0
3000   0.7/-0.81   -0.03/-0.08
4500   0.88/-0.95   0.01/-0.1
6000   1.01/-1.0   0.04/0.06
maximum rel. diff width: JES 5.66   JER  2.61
maximum rel. diff peak : JES 1.01   JER  0.48
