==========================================
=======QstarQW================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -1.72/-1.35   1.0/-0.73
1400   -2.01/-1.94   0.8/0.77
1600   5.57/3.86   -0.85/-1.25
1800   -0.43/-0.0   -0.07/0.92
2000   1.34/-1.21   -0.81/-1.89
2500   -0.69/-0.93   0.67/-0.44
3000   1.82/-0.86   -0.28/-0.42
3500   1.03/-1.18   0.58/-0.29
4000   2.04/-0.26   1.35/0.44
4500   -2.23/-2.33   0.08/-0.03
5000   6.84/-0.7   0.75/2.11
6000   1.12/-0.63   0.19/-0.22
7000   -6.98/-4.06   -2.62/-0.87
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.66/-0.55   -0.01/0.08
1400   0.49/-0.68   0.01/-0.02
1600   0.86/-0.38   -0.01/0.01
1800   0.58/-0.68   -0.0/0.02
2000   0.81/-0.53   -0.03/0.02
2500   0.85/-0.74   0.02/-0.02
3000   0.86/-0.76   0.01/0.04
3500   1.0/-0.86   -0.03/-0.07
4000   0.93/-1.06   -0.06/-0.07
4500   1.0/-1.02   -0.02/0.01
5000   0.91/-0.96   0.01/0.1
6000   1.24/-1.11   0.05/0.01
7000   1.46/-1.02   0.02/0.04
maximum rel. diff width: JES 6.98   JER  2.62
maximum rel. diff peak : JES 1.46   JER  0.66
==========================================
=======QstarQZ================
==========================================
width: 
mass:      JESup/JESdown       JERup/JERdown
1200   -0.45/3.97   -0.84/-2.28
1400   -12.83/-13.59   0.48/-0.97
1600   1.22/-2.51   1.51/-1.0
1800   4.28/-0.27   -0.87/-0.58
2000   0.6/-5.47   0.65/0.28
2500   -7.46/-9.43   1.15/-3.46
3000   -1.31/-6.85   -1.78/-3.63
4500   1.46/3.02   -2.7/-2.28
6000   -0.06/-1.71   -1.0/-0.69
peak position: 
mass:      JESup/JESdown       JERup/JERdown
1200   0.18/-0.65   0.19/0.15
1400   0.52/-0.71   0.12/0.03
1600   0.51/-0.5   -0.04/-0.05
1800   0.65/-0.69   -0.01/-0.03
2000   0.61/-0.56   -0.06/-0.02
2500   0.86/-0.5   -0.07/0.12
3000   0.88/-0.62   0.03/0.05
4500   0.76/-1.4   0.09/0.08
6000   1.21/-1.01   0.14/0.14
maximum rel. diff width: JES 13.59   JER  3.63
maximum rel. diff peak : JES 1.4   JER  0.18
